general {
	colors = true
	color_good = "#666666"
	color_bad = "#ff0000"
	color_degraded = "#ffff00"
	interval = 1
}

order += "load"
order += "cpu_usage"
order += "disk /"
order += "ethernet em0"
order += "tztime local"
order += "tztime utc"

load {
	format = " Load: %1min "
}

cpu_usage {
	format = " CPU: %usage "
}

disk "/" {
	format = " %avail:/ "
}

ethernet em0 {
	format_up =  " E: %ip "
	format_down = " E: down "
}

tztime local {
	format = " EST: %h-%d %H:%M:%S "
	timezone = "America/New_York"
}

tztime utc {
        format = " UTC: %h-%d %H:%M:%S "
        timezone = "Etc/UTC"
}
