general {
    output_format = "i3bar"
    colors = true
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
    interval = 5
}

order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "tztime local"

ethernet _first_ {
    format_up = "%ip"
    format_down = "no network"
}

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "RAM: %percentage_used"
    threshold_degraded = "10%"
}

tztime local {
    format = "%Y-%m-%d | %H:%M:%S"
}
