# nnix — grayscale base with navy (#1f2d4d) / light-blue (#8fb6e0,#bcd6f2)
# accents, matching foot, waybar, mako/dunst, tmux, and the btop theme.

color-link default              "#cccccc,#000000"
color-link comment              "#666666"
color-link identifier           "#8fb6e0"
color-link identifier.class     "#bcd6f2"
color-link constant             "#bcd6f2"
color-link constant.number      "#bcd6f2"
color-link constant.string      "#999999"
color-link constant.bool        "#bcd6f2"
color-link symbol               "#cccccc"
color-link symbol.brackets      "#cccccc"
color-link symbol.tag           "#8fb6e0"
color-link type                 "#8fb6e0"
color-link type.keyword         "#8fb6e0"
color-link statement            "#8fb6e0"
color-link preproc              "#8fb6e0"
color-link special              "#bcd6f2"
color-link string               "#999999"
color-link error                "bold #ffffff,#1f2d4d"
color-link todo                 "bold #bcd6f2"

color-link statusline           "#cccccc,#1f2d4d"
color-link tabbar               "#cccccc,#000000"
color-link indent-char          "#333333"
color-link line-number          "#666666,#000000"
color-link current-line-number  "bold #bcd6f2,#000000"
color-link diff-added           "#8fb6e0"
color-link diff-modified        "#bcd6f2"
color-link diff-deleted         "#666666"
color-link gutter-error         "#ffffff"
color-link gutter-warning       "#8fb6e0"
color-link cursor-line          "#0a0a0a"
color-link color-column         "#1a1a1a"
color-link selection            "#ffffff,#1f2d4d"
color-link match-brace          "#000000,#8fb6e0"
