base:
  pkg.latest:
    - install_recommends: False
    - pkgs:
      - nano
      - sudo
      - git
      - bash
      - gcc
      - i3
      - i3status
      - i3lock
      - xdm
      - screen
      - openssh-server
      - suckless-tools
      - clang
      - curl
      - wget
      - dirmngr
      - xorg
      - make
      - lxterminal
      - xfonts-terminus
      - python-pip
      - python-dev
      - pcmanfm
      - zip
      - unzip
      - unrar-free
      - xarchiver
      - wicd-curses
      - scrot
      - dunst
      - python3-dbus
      - dnsmasq-base
      - python3-distutils
      - python3-lib2to3
      - libnotify4
      - gconf2
      - compton
      - ntp
      - awscli
      - nmap
      - htop
      - wget
      - openssl
      - libssl-dev
      - python-pip
      - python-dev
      - python-apt
      - adduser
      - apt-transport-https
      - automake
      - coreutils
      - grep
      - gzip
      - yubikey-manager