{
    "find_selected_text": true,
    "highlight_line": true,
    "hot_exit": false,
    "mini_diff": true,
    "show_git_status": true,
    "show_definitions": false,
    "trim_trailing_white_space_on_save": "all",
    "trim_only_modified_white_space": false,
    "word_wrap": true,
    "ignored_packages": [
        "Markdown",
        "Vintage",
    ],
   	"line_padding_bottom": 1,
    "line_padding_top": 1,
    "auto_hide_menu": true,
    "theme": "Flatland Dark.sublime-theme",
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"font_face": "Berkeley Mono Variable NNIX",
	"font_size": 12,
	"index_files": true,
}
