# nnix — grayscale with navy (#1f2d4d) / light-blue (#8fb6e0,#bcd6f2) accents
theme[main_bg]="#000000"
theme[main_fg]="#cccccc"
theme[title]="#cccccc"
theme[hi_fg]="#8fb6e0"
theme[selected_bg]="#1f2d4d"
theme[selected_fg]="#bcd6f2"
theme[inactive_fg]="#666666"
theme[graph_text]="#999999"
theme[meter_bg]="#333333"
theme[proc_misc]="#8fb6e0"
theme[cpu_box]="#3a3a3a"
theme[mem_box]="#3a3a3a"
theme[net_box]="#3a3a3a"
theme[proc_box]="#3a3a3a"
theme[div_line]="#333333"
theme[temp_start]="#8fb6e0"
theme[temp_mid]="#bcd6f2"
theme[temp_end]="#ffffff"
theme[cpu_start]="#1f2d4d"
theme[cpu_mid]="#5a7fb5"
theme[cpu_end]="#bcd6f2"
theme[free_start]="#3a3a3a"
theme[free_mid]="#777777"
theme[free_end]="#cccccc"
theme[cached_start]="#1f2d4d"
theme[cached_mid]="#5a7fb5"
theme[cached_end]="#8fb6e0"
theme[available_start]="#3a3a3a"
theme[available_mid]="#777777"
theme[available_end]="#cccccc"
theme[used_start]="#1f2d4d"
theme[used_mid]="#5a7fb5"
theme[used_end]="#bcd6f2"
theme[download_start]="#1f2d4d"
theme[download_mid]="#5a7fb5"
theme[download_end]="#bcd6f2"
theme[upload_start]="#3a3a3a"
theme[upload_mid]="#777777"
theme[upload_end]="#cccccc"
theme[process_start]="#5a5a5a"
theme[process_mid]="#999999"
theme[process_end]="#cccccc"
